spring.application.name=dscommerce 
spring.profiles.active=test
spring.jpa.open-in-view=false

#spring.profiles.active=test -> criando um perfil de projeto que chama test e para isso eu criei o application-test.properties